
spring.datasource.url=jdbc:postgresql://localhost:5432/bowling
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8002